# novo_flashmart

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json  upload-keystore.jks
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/sixamtech/efood_multivendor/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
assets/language/: en.json  es.json
ios/: GoogleService-Info.plist
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/api/: api_checker.dart  api_client.dart
lib/common/controllers/: theme_controller.dart
lib/common/models/: config_model.dart  response_model.dart
lib/common/widgets/: add_favourite_view.dart  address_widget.dart  cancellation_dialog.dart  cart_count_view.dart  cart_floating.dart  cart_snackbar.dart  cart_widget.dart  confirmation_dialog.dart  coustom_toast.dart  custom_app_bar.dart  custom_button.dart  custom_image.dart  custom_loader.dart  custom_navigation_drawer.dart  custom_snackbar.dart  item_view.dart  (+33 more)
lib/helper/: address_helper.dart  auth_helper.dart  date_converter.dart  get_di.dart  module_helper.dart  network_info.dart  notification_helper.dart  price_converter.dart  route_helper.dart
lib/theme/: dark_theme.dart  light_theme.dart
lib/util/: app_constants.dart  styles.dart
test/: widget_test.dart
web/: firebase-messaging-sw.js  index.html  manifest.json
(+510 files in other folders)
